new entry "OBJ_Scroll_Foresight"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c8ccfc23-c487-48c4-851d-c93310cdc33b"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_9"
data "Rarity" "Legendary"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PowerWordHeal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebd4d707-64c5-48c0-8888-39e801f8284c"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_9"
data "Rarity" "Legendary"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PowerWordKill"
type "Object"
using "_MagicScroll"
data "RootTemplate" "73aa6e75-a2f2-48d8-8b81-64459ca2a8a1"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_9"
data "Rarity" "Legendary"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
