new entry "OBJ_Scroll_DominateMonster"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2a784e8d-0db9-40b2-944e-2306f8291ad9"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_8"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Feeblemind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "01f25f33-db8a-4836-a9d6-c3b3cb5d664d"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_8"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HolyAura"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2b072b31-6a00-49f3-a845-fc700a724860"
data "ValueLevel" "12"
data "ObjectCategory" "MagicScroll_8"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindBlank"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1382329b-e67b-45a1-950a-434bf43f32b7"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_8"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
