new entry "OBJ_Scroll_FingerOfDeath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92b9fdf9-caa8-4bc5-86b3-aa206ddcf204"
data "ValueLevel" "17"
data "ObjectCategory" "MagicScroll_7"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Regenerate"
type "Object"
using "_MagicScroll"
data "RootTemplate" "513fd997-0540-4ec9-96da-6a68c94ce46e"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_7"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
